#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include <string.h>
#include <windows.h>

#define NUM_CHAMPIONS 67
#define MAX_WORD_LENGTH 50
#define MAX_HINT_LENGTH 1000

typedef struct Node {
    int number;
    char word[MAX_WORD_LENGTH];
    char hint0[MAX_HINT_LENGTH];
    char hint1[MAX_HINT_LENGTH];
    char hint2[MAX_HINT_LENGTH];
    char hint3[MAX_HINT_LENGTH];
    char hint4[MAX_HINT_LENGTH];
    struct Node* next;
} Node;

typedef struct {
    char name[MAX_WORD_LENGTH];
    char passive[MAX_HINT_LENGTH];
    char q[MAX_HINT_LENGTH];
    char w[MAX_HINT_LENGTH];
    char e[MAX_HINT_LENGTH];
    char r[MAX_HINT_LENGTH];
} Champion;

Champion champions[NUM_CHAMPIONS] = {
{
 "스카너",
 "PASSIVE: 기본 공격, 부서진 대지, 지반 돌출, 꿰뚫기가 4초 동안 전율을 적용합니다. 전율이 3회 중첩된 적은 지속시간 동안 최대 체력의 (5%~11% 레벨에 따라)에 해당하는 마법 피해를 입습니다.",
 "Q: 땅에서 바위를 뜯어내 다음 기본 공격 3회의 공격 속도를 (20/25/30/35/40)% 강화하고 주변 적에게 (10/20/30/40/50 + 추가 공격력 60% + 추가 체력4%)의 물리 피해를 입힙니다. ...",
 "W: 2.5초 동안 최대 체력8%의 피해를 흡수하는 보호막을 얻으며 지진을 일으켜 주변 적에게 (50/70/90/110/130 + 주문력의 80%)의 마법 피해를 입힙니다. ...",
 "E: 앞으로 돌진하며 지형을 무시하고 지정한 방향으로 움직입니다. ...",
 "R: 꼬리를 앞으로 후려쳐 (150/250/350 + 주문력의100%)의 마법 피해를 입히고 처음 적중한 챔피언 3명을 1.5초 동안 제압합니다. ..."
},
{
    "카서스",
    "PASSIVE: 죽은 뒤에 7초 동안 마나를 소비하지 않고 스킬을 사용할 수 있습니다.",
    "Q: 마법으로 폭발을 일으켜 (43/62/81/100/119 + 주문력 35%)의 마법 피해를 입힙니다. ...",
    "W: 5초 동안 유지되는 벽을 생성합니다. ...",
    "E: 기본 지속 효과: 적 유닛을 처치할 때마다 (10/20/30/40/50)의 마나를 회복합니다.활성화/비활성화: 죽음의 영역을 생성해 근처 적들에게 초당 (30/50/70/90/110 + 주문력 20%)의 마법 피해를 입힙니다. ...",
    "R: 3초 동안 정신 집중을 하여 거리와 관계없이 모든 적 챔피언에게 (200/350/500 + 주문력 75%)의 마법 피해를 입힙니다. ..."
},

{
    "트리스타나",
    "PASSIVE: 공격 사거리와 폭발 화약 및 대구경 탄환의 사거리가 (0~136 레벨에 따라)만큼 늘어납니다.",
    "Q: 자동 사격을 시작해 7초 동안 공격 속도가 (65/80/95/110/125)% 증가합니다. ...",
    "W: 뛰어 오른 후 착지하며 (95/145/195/245/295 + 주문력 50%)의 마법 피해를 입히고 ...",
    "E: 기본 공격으로 적을 처치하면 주변 적에게 (55/80/105/130/155 + 주문력 25%)의 마법 피해를 입힙니다. ...",
    "R: 거대한 대포를 발사하여 대상에게 (300/400/500 + 주문력 100%)의 마법 피해를 입히고 ...",
},
{
    "니달리",
    "PASSIVE: 쿠거의 상 스킬 레벨을 하나 보유한 상태로 시작합니다. ...",
    "Q: 인간 형태: 창을 던져 (70/90/110/130/150 + 주문력 50%)의 마법 피해를 입힙니다. ...",
    "W: 인간 형태: 2분 동안 유지되는 투명한 덫을 설치합니다. ...",
    "E: 인간 형태: 체력을 (50/75/100/125/150 + 주문력 35%)회복합니다. ...",
    "R: 기본 지속 효과: 인간 형태일 때 사냥을 적용하면 이 스킬의 재사용 대기시간이 초기화됩니다. ..."
},
{
    "탈리야",
    "PASSIVE: 전투 중이 아닐 때 지난 3초 안에 벽 근처에 있었으면 이동 속도가 (10~40% 레벨에 따라) 증가합니다.",
    "Q: 5개의 바위 조각을 던져 처음으로 맞힌 적 주변 지역에 ...",
    "W: 땅을 흔들어 일정 지역에 있는 적을 선택한 방향으로 밀어냅니다. ...",
    "E: 일정 지역에 돌을 흩뜨려 적중한 적을 20% 둔화시키고 ...",
    "R: 4초 동안 거대한 흙벽을 세웁니다. ..."
},
{
   "레오나",
   "PASSIVE: 적에게 1.5초 동안 표식을 남깁니다. 아군 챔피언이 공격할 경우 표식을 터트리면서 적에게 마법 피해를 추가로 입힙니다.",
   "Q: 다음 기본 공격 시 1초 동안 적을 기절시키고 추가 마법 피해를 입힙니다.",
   "W: 방패를 들어 받는 피해량을 감소시키고, 3초 동안 방어력과 마법 저항력을 얻습니다. 잠시 후, 방패가 폭발하며 주변 적들에게 마법 피해를 입힙니다. 적이 한 명이라도 공격에 적중당한 경우, 방어력과 마법 저항력의 증가 효과가 3초 더 유지됩니다.",
   "E: 빛의 검을 날려 마법 피해를 입힙니다. 마지막으로 맞은 챔피언은 0.5초 동안 속박되며 그쪽으로 돌격합니다.",
   "R: 태양 에너지를 소환하여 눈부신 광선으로 적에게 마법 피해를 입히고 1.75초 동안 80%만큼 둔화시킵니다. 폭발의 중앙에 있는 적들은 둔화되지 않고 기절합니다."
},
{
    "애쉬",
    "PASSIVE: 기본 공격과 스킬이 대상을 2초간 (20~30% 레벨에 따라)만큼 둔화시킵니다.이 스킬에 영향을 받은 적은 공격하면 115 % (+치명타 확률의(75 % +35 %)) 의 피해를 입힙니다.치명타는 추가 피해를 가하지 않는 대신, 둔화 효과를(40~60 % 레벨에 따라)까지 늘려 줍니다.둔화 효과는 점차 원래대로 돌아옵니다.",
    "Q: 기본 공격 시 4초 동안 유지되는 중첩이 1회 쌓입니다. 4회 중첩 시 이 스킬을 사용할 수 있습니다. 사용 시: 6초 동안 공격 속도가 (25/32.5/40/47.5/55)% 오르며 기본 공격이 (공격력 105/110/115/120/125%)의 피해를 입힙니다.",
    "W: (7/8/9/10/11)개의 화살을 일제히 쏴 각각 (20/35/50/65/80 + 공격력 100%)의 물리 피해를 입힙니다. 적들은 일제 사격의 여러 화살에 맞을 수 있지만, 그중 첫 번째 화살에만 피해를 입습니다.",
    "E: 매를 맵 어느 위치든 날려 보내 5초 동안 시야를 확보합니다. 매는 날아가는 동안 주변 지역을 드러냅니다.이 스킬은 2회까지 충전됩니다.",
    "R: 얼음 수정 화살을 발사하여 처음으로 맞힌 챔피언에게 (200/400/600 + 주문력 120%)의 마법 피해를 입히고 기절시킵니다. 기절 지속시간은 화살이 날아가는 거리에 비례하여 3.5초까지 증가합니다. 서리 화살에 맞은 주변 적들은 절반의 피해를 입고 둔화됩니다."
},
{
    "아크샨",
    "PASSIVE: 기본 공격 후 추가 공격으로 물리 피해와 보호막 제공 가능.",
    "Q: 물리 피해 및 사거리 증가, 명중 시 이동 속도 증가 후 감소.",
    "W: 적 처치 후 악당 변신, 위장 상태와 이동 속도 및 재생율 향상.",
    "E: 연속 물리 피해, 챔피언 처치 시 재사용 대기시간 초기화.",
    "R: 최대 탄환 충전 후 발사, 적중 시 체력 비례 물리 피해 입힘."
},
{
    "르블랑",
    "PASSIVE: 체력이 40% 이하로 내려가면 1초 동안 투명 상태가 되며 거울 환영 생성. 환영은 피해를 입히지 않고 최대 8초간 지속.",
    "Q: 물리 피해를 입히고 표식을 남기며, 표식이 있는 적을 스킬로 공격하면 추가 피해를 입힙니다.",
    "W: 주변 적에게 마법 피해를 입히고 돌진 후 되돌아갈 수 있는 스킬입니다.",
    "E: 사슬을 던져 처음 적중한 적에게 마법 피해를 주고 절대 시야를 얻습니다. 지속적으로 묶으면 추가 피해를 입힙니다.",
    "R: 최근에 사용한 스킬을 다시 사용하며, 각 스킬은 피해가 증가합니다."
},
{
    "카이사",
    "PASSIVE: 기본 공격 시 플라즈마 중첩을 쌓고, 중첩 당 추가 마법 피해를 입힘. 4회 중첩 적에게 추가 마법 피해를 입히고 플라즈마 소모.",
    "Q: 미사일을 발사해 적에게 물리 피해를 입히고, 추가 명중 시 피해가 증가합니다.",
    "W: 광선을 발사해 마법 피해를 입히고, 챔피언에게 명중 시 재사용 대기시간이 감소합니다.",
    "E: 이동 속도와 공격 속도를 증가시키며, 기본 공격 시 스킬 재사용 대기시간이 감소합니다.",
    "R: 표식이 남은 적 챔피언에게 돌진하며 보호막을 얻습니다."
},
{
    "파이크",
    "PASSIVE: 적 챔피언에게 받는 피해의 일부를 체력으로 비축하고, 숨겨진 상태에서 체력을 회복. 최대 체력을 공격력으로 전환 가능.",
    "Q: 적에게 물리 피해를 입히며 둔화시키거나 자신을 당길 수 있는 스킬입니다.",
    "W: 위장 상태에 들어가며 이동 속도가 증가하고, 시간이 지날수록 회복되는 스킬입니다.",
    "E: 돌진하며 기절시키고 물리 피해를 입히는 스킬입니다.",
    "R: 일직선으로 로켓을 발사해 적에게 물리 피해를 입히는 스킬입니다."
},
{
    "럼블",
    "PASSIVE: 스킬 사용 시 열기를 얻어 위험 상태 또는 과열 상태로 변화. 과열 시 공격 속도 증가 및 추가 피해 입힘.",
    "Q: 화염 방사기를 사용해 범위 내 적에게 마법 피해를 입히는 스킬입니다.",
    "W: 방어막을 얻고 이동 속도를 증가시키는 스킬입니다.",
    "E: 전기 작살을 발사해 물리 피해를 입히고 적의 둔화 효과를 증가시키는 스킬입니다.",
    "R: 일직선으로 로켓을 발사해 범위 내 적에게 지속적으로 물리 피해를 입히는 스킬입니다."
},
{
    "이즈리얼",
    "PASSIVE: 스킬 명중 시 6초 동안 공격 속도 10% 증가 (최대 5번 중첩).",
    "Q: 에너지 화살 발사, 적 처음 명중 시 물리 피해 (20/45/70/95/120 + 공격력 140% + 주문력 15%), 재사용 대기시간 1.5초 감소.",
    "W: 마법 구체 발사, 챔피언/구조물/에픽 정글 몬스터 처음 명중 시 4초간 남아 있고, 명중 시 폭발 (80/135/190/245/300 + 추가 공격력 100% + 주문력 70/75/80/85/90% 마법 피해). 소모 마나+60 회복.",
    "E: 순간이동 후 가까운 적에게 화살 발사, 마법 피해 (80/130/180/230/280 + 추가 공격력 50% + 주문력 75%). 정수의 흐름 영향 받은 대상 우선 공격.",
    "R: 거대 에너지파 발사, 마법 피해 (350/550/750 + 추가 공격력 100% + 주문력 90%). 정글 몬스터 제외한 대상 50% 피해."
},
{   "다리우스",
    "PASSIVE: 기본 공격과 공격 스킬이 대상에게 과다 출혈을 일으켜 5초에 걸쳐 (1330 레벨에 따라 + 추가 공격력 30%)의 물리 피해를 입힙니다. 최대 5번 중첩 가능. 적을 처치하면 5초 동안 공격력이 (30230 레벨에 따라) 증가하고 모든 기본 공격과 스킬 공격 사용 시 과다 출혈 중첩이 5번 적용됩니다.",
    "Q: 도끼를 들어 올린 후 주위로 휘둘러 도끼날로는 (50/80/110/140/170 + 공격력 100/110/120/130/140%)의 물리 피해를 입히며, 도끼 자루로는 35의 피해를 입힙니다. 도끼 자루에 맞은 적은 과다 출혈이 중첩되지 않습니다. 다리우스는 도끼날로 맞힌 적 챔피언과 대형 정글 몬스터 하나당 잃은 체력의 15%를 회복합니다. 최대 45%까지 회복 가능.",
    "W: 다음 기본 공격은 (공격력 140/145/150/155/160%)의 물리 피해를 입히고, 1초 동안 90% 둔화시킵니다. 대상을 처치하면 소모한 마나를 되돌려받고, 재사용 대기시간이 50% 감소합니다. 피해를 입힐 때 효과 발동.",
    "E: 기본 지속 효과: 방어구 관통력이 (20/25/30/35/40)% 상승합니다. 사용 시: 도끼를 걸어 끌어당기고 공중으로 띄워 올린 후 1초 동안 40% 둔화시킵니다.",
    "R: 적에게 뛰어올라 치명적 타격을 가하여 (125/250/375 + 추가 공격력 75%)의 고정 피해를 입히며, 대상의 과다 출혈 중첩 하나당 20%의 추가 피해를 입힙니다. 최대 (250/500/750 + 추가 공격력 150%)의 피해 가능. 대상을 처치하면 20초 안에 재사용 가능하며, 스킬 레벨 3 이후 챔피언 처치 시 재사용 대기시간 초기화 및 마나 소모 없음."
},
{
    "쓰레쉬",
    "PASSIVE: 처치된 적의 영혼을 흡수하여 영구적으로 방어력과 주문력을 올립니다.",
    "Q: 낫 던져 기절시키고 당겨옴, 피해 입히며 절대 시야 획득",
    "W: 랜턴 던져 아군 돌진, 보호막 제공",
    "E: 기본 공격 강화, 사슬로 적 당기거나 끌기, 둔화 및 피해",
    "R: 영혼 감옥 생성, 적 둔화 및 피해, 벽 충돌 시 효과 감소"
},
{   "잭스",
    "PASSIVE: 기본 공격 시 2.5초 동안 공격 속도가 상승합니다. (레벨에 따라 3.511.0%, 최대 28.088.0%)",
    "Q: 아군 또는 적 유닛, 와드로 도약, 적에게 물리 피해 (65/105/145/185/225 + 추가 공격력 100%)",
    "W: 다음 기본 공격에 추가 마법 피해 (50/85/120/155/190 + 주문력 60%)",
    "E: 2초간 방어 태세, 기본 공격 회피 및 스킬 피해 감소. 2초 후 근처 적에게 마법 피해 및 기절. 회피한 공격에 따라 피해량 증가",
    "R: 3초 안에 세 번째 공격마다 추가 마법 피해. 사용 시 주변 적에게 마법 피해, 챔피언 맞히면 방어력 및 마법 저항력 증가. 두 번째 기본 공격마다 마법 피해"
},
{   "사일러스",
    "PASSIVE: 스킬 사용 후 기본 공격 시 충전된 페트리사이트 폭발로 마법 피해. 충전 시 공격 속도 125% 증가.",
    "Q: 사슬을 휘둘러 마법 피해 및 둔화. 교차 지점 폭발로 추가 마법 피해.",
    "W: 적에게 돌진해 마법 피해. 챔피언에게 사용 시 체력 회복, 잃은 체력에 비례해 회복량 증가.",
    "E: 돌진 후 재사용 시 사슬로 적을 끌어당겨 이동, 마법 피해 및 공중으로 띄움.",
    "R: 적 궁극기 강탈, 궁극기 레벨과 능력치에 비례. 강탈 후 재사용 대기시간 적용."
},
{   "블리츠크랭크",
    "PASSIVE: 체력이 30% 미만 시 10초 동안 최대 마나의 30% 보호막 획득.",
    "Q: 오른손 발사해 적을 끌어당기고 마법 피해 (105/150/195/240/285 + 주문력 120%).",
    "W: 이동 속도 5초 동안 증가 후 감소, 공격 속도 증가, 적중 시 대상 최대 체력의 1% 마법 피해. 끝나면 둔화.",
    "E: 주먹에 힘을 모아 다음 공격 시 적을 공중으로 띄우고 물리 피해 (공격력 180% + 주문력 25%)..",
    "R: 스킬 사용 시 번개 충전, 1초 후 감전되어 마법 피해. 사용 시 주변 적들에게 마법 피해, 침묵 및 보호막 파괴."
},
{   "아트록스",
    "PASSIVE: 기본 공격이 최대 체력 비례 마법 피해와 회복, 미니언 상대로 회복 감소. 재사용 대기시간 있음, 챔피언이나 대형 몬스터 적중 시 감소.",
    "Q: 대검으로 물리 피해. 첫 사용 시 피해량 증가, 끝에 적중 시 공중으로 띄움. 두 번 재사용 가능, 범위와 피해 증가.",
    "W: 사슬 발사, 적중한 적 둔화 및 마법 피해. 챔피언과 대형 몬스터는 벗어나지 않으면 중심으로 끌려가 추가 피해.",
    "E: 챔피언 상대로 피해 흡혈. 사용 시 돌진 가능, 다른 스킬 사용 중에도 가능..",
    "R: 악마의 모습으로 변신, 미니언 공포, 이동 속도 증가, 공격력 및 체력 회복 증가. 챔피언 처치 관여 시 지속시간 연장 및 이동 속도 초기화."
},
{   "렐",
    "PASSIVE: 기본 공격과 스킬로 5초 동안 방어력과 마법 저항력을 2%씩 훔침. 최대 10%.",
    "Q: 전방으로 창을 찔러 기절시키고 보호막 파괴, 마법 피해 (60/100/140/180/220 + 주문력 60%).",
    "W: 탈것에서 뛰어내려 적을 띄우고 마법 피해, 보호막 획득. 중갑 상태로 변해 방어력, 마법 저항력, 공격 속도, 공격 사거리 증가. 철마술: 탑승으로 탈것에 올라 이동 속도 증가, 다음 공격 시 적을 띄우고 마법 피해 추가.",
    "E: 탑승 상태에서 이동 속도 증가. 사용 시 아군에게 돌진해 이동 속도 증가, 다음 공격 또는 스킬로 폭발해 마법 피해 및 최대 체력의 3% 추가 피해.",
    "R: 자기 폭발로 적을 끌어당기고 2초 동안 지속해서 잡아당기며 마법 피해 (60/100/140 + 주문력 110%)."
},
{   "야스오",
    "PASSIVE: 이동 시 자원이 채워지고, 가득 차면 피해를 흡수하는 보호막 생성. 치명타 확률 100% 증가, 피해량 10% 감소. 초과 치명타 확률 1%당 추가 공격력 0.5.",
    "Q: 검을 내질러 물리 피해. 적중 시 중첩, 2회 중첩 시 회오리바람 생성해 동일 피해 및 띄움. 돌진 중 사용 시 원형 타격.",
    "W: 4초간 모든 적 투사체를 막는 바람의 벽 생성..",
    "E: 대상을 뚫고 돌진해 마법 피해. 추가 피해량 상승, 최대 4회 중첩. 공격 대상별로 10초 재사용 대기시간 적용.",
    "R: 적 챔피언에게 순간이동해 공중에 띄우고 물리 피해. 주변 적 1초 더 공중에 띄움. 기류 최대치, 강철 폭풍 중첩 초기화. 15초간 치명타 공격 시 방어력 50% 무시."
},
{   "피오라",
    "PASSIVE: 적 챔피언의 약점을 발견하여 공격 시 최대 체력에 비례한 고정 피해를 입히며 이동 속도가 잠시 증가하고 체력을 회복합니다.",
    "Q: 적중한 대상을 향해 돌진하여 물리 피해를 입히고, 급소와 주변 적을 우선 공격할 수 있습니다.",
    "W: 공격과 이동 불가 효과를 막아내며 적중한 적에게 마법 피해를 입히고, 이동 속도와 공격 속도를 일시적으로 둔화시킵니다.",
    "E: 다음 두 번의 기본 공격에 대해 공격 속도가 증가하며, 첫 번째 공격은 적을 둔화시키고 두 번째 공격은 치명타 피해를 입힙니다.",
    "R: 적의 약점을 모두 드러내어 고정 피해를 입히고, 주변 아군에게 체력 회복 효과를 제공합니다."
},
{   "노틸러스",
    "PASSIVE: 첫 공격으로 대상을 속박하며 물리 피해를 입히고, 잠시 동안 대상을 제압합니다.",
    "Q: 전방으로 닻을 던져 적을 맞히면 닻이 적을 가까이 당겨 마법 피해를 입히고 기절시킵니다. 지형을 맞히면 닻이 그 방향으로 끌려갑니다.",
    "W: 보호막을 생성하여 일정 시간 동안 피해를 흡수하며, 보호막이 지속되는 동안 기본 공격이 추가 피해를 입힙니다.",
    "E: 주변에 폭발을 일으켜 적에게 마법 피해를 입히고 둔화시키며, 시간이 지나면 둔화 효과가 사라집니다.",
    "R: 적 챔피언을 추격하여 충격파를 발사해 마법 피해를 입히고 공중으로 띄워 올려 기절시킵니다. 충격파에 맞은 다른 적도 공중에 띄워 기절시키며 피해를 입습니다."
},
{   "케넨",
    "PASSIVE: 스킬이 적중하면 중첩이 쌓여 3회 중첩 시 적을 기절시키고 기력을 얻습니다.",
    "Q: 표창을 던져 처음 적중한 적에게 마법 피해를 입히고 기력을 소모합니다.",
    "W: 기본 공격마다 추가 마법 피해를 입히며, 사용 시 폭풍의 표식이 있는 주변 적에게 마법 피해를 입힙니다.",
    "E: 번개 구체로 변신하여 유체화 상태로 전환하며 이동 속도를 얻고 충돌하는 적에게 마법 피해를 입힙니다. 피해를 입히면 기력을 얻고, 효과 종료 후 일시적으로 공격 속도가 증가합니다.",
    "R: 마법 폭풍을 방출하여 주변 적에게 지속적으로 마법 피해를 입히고 방어력과 마법 저항력을 얻습니다. 동일한 적에게 추가 스킬을 맞힐수록 피해량이 증가합니다."
},
{   "가렌",
    "PASSIVE: 8초 동안 피해를 입지 않거나 적의 스킬에 맞지 않으면 5초마다 최대 체력의 일정 비율만큼 회복됩니다.",
    "Q: 모든 둔화 효과를 제거하고 이동 속도가 증가하며, 다음 기본 공격은 침묵을 부여하고 물리 피해를 입힙니다.",
    "W: 유닛 처치 시 영구적으로 방어력과 마법 저항력이 증가하며, 사용 시 일시적으로 피해 감소와 피해 흡수 보호막을 얻습니다.",
    "E: 검을 들고 빠르게 회전하여 물리 피해를 입히며, 일정 횟수 이상 공격 받은 적은 일시적으로 방어력이 감소합니다.",
    "R: 적을 처단하는 힘을 발휘하여 고정 피해를 입힙니다.."
},
{   "갈리오",
    "PASSIVE: 기본 공격 시 주변 적들에게 추가 마법 피해를 입히며, 스킬이 적 챔피언 또는 에픽 몬스터에게 적중하면 석상의 강타 재사용 대기시간이 감소합니다.",
    "Q: 두 개의 돌풍을 발사하여 각각 마법 피해를 입히고, 합쳐진 돌풍으로 소용돌이를 발생시켜 추가 마법 피해를 입힙니다.",
    "W: 피해를 받지 않으면 보호막을 얻고, 발사 시 적 챔피언들을 도발하고 마법 피해를 입히며 피해 감소 효과를 부여합니다.",
    "E: 전방으로 돌진하여 적 챔피언을 공중으로 띄우고 마법 피해를 입히며, 돌진 경로의 다른 적들에게도 마법 피해를 입힙니다.",
    "R: 아군 챔피언의 위치를 착지 지점으로 정하고 해당 지점 주변의 아군 챔피언에게 보호막을 제공하며, 착지 시 마법 피해를 입힙니다.."
},
{   "갱플랭크",
    "PASSIVE: 근접 공격 시 대상을 불태워 추가 고정 피해를 입히고 이동 속도가 일시적으로 상승합니다. 화약통을 파괴하면 스킬의 재사용 대기시간이 초기화되며 이동 속도가 추가로 상승합니다.",
    "Q: 총알을 발사하여 물리 피해를 입히며 대상을 처치하면 추가 골드와 바다뱀 은화를 획득할 수 있습니다. 상점에서 바다뱀 은화를 사용하여 포탄 세례 스킬을 업그레이드할 수 있습니다.",
    "W: 모든 방해 효과를 제거하고 체력을 회복하는 스킬입니다. 회복량은 최대 체력 및 주문력에 비례합니다.",
    "E: 적 챔피언이 공격할 수 있는 화약통을 설치하여, 적이 파괴할 경우 폭발하여 적에게 피해를 입히고 특수 효과를 발생시킵니다. 통은 시간이 지남에 따라 체력이 감소하며, 연쇄 폭발이 발생할 수 있습니다.",
    "R: 맵 어느 위치로든 포탄을 발사하여 적에게 마법 피해를 입히고 둔화 효과를 적용하는 강력한 전투 지원 스킬입니다."
},
{   "그라가스",
    "PASSIVE: 스킬을 사용하면 술을 마셔 체력을 회복하며, 재사용 대기시간이 적용됩니다.",
    "Q: 술통을 굴려 폭발시켜 마법 피해를 입히고 둔화 효과를 부여합니다. 술통이 유지된 시간에 따라 피해량과 둔화 효과가 증가하며, 재사용하여 빠르게 폭발시킬 수 있습니다.",
    "W: 술통에 든 술을 마시며 받는 피해량을 감소시키고, 술을 다 마시면 기본 공격 시 추가 마법 피해를 입힙니다.",
    "E:앞으로 돌진하여 적에게 마법 피해를 입히고 공중으로 띄워 올립니다. 충돌 시 재사용 대기시간의 일부가 감소됩니다.",
    "R: 술통을 던져 마법 피해를 입히고 적들을 밀어내는 강력한 스킬입니다"
},
{
    "그레이브즈",
    "PASSIVE: 산탄총의 특성으로 탄환을 발사하며, 공격 시 특정 효과가 발생합니다.",
    "Q: 화약을 흩뿌리는 탄환을 발사하여 지정된 물리 피해를 입히며, 폭발하여 주변 적에게 추가 피해를 입힙니다.",
    "W: 검은 연막을 만들어내어 연막 안의 적에게 둔화를 걸고, 처음 맞힌 적에게 마법 피해를 입힙니다.",
    "E: 돌진하여 탄환을 장전하고 중첩을 얻으며, 적 챔피언에게 돌진 시 중첩을 추가로 획득합니다. 중첩당 방어력이 증가하며, 기본 공격으로 중첩을 초기화할 수 있습니다.",
    "R: 폭발성 탄환을 발사하여 적에게 물리 피해를 입히고, 적 챔피언을 맞히거나 사거리 끝까지 날아가 폭발합니다."
},
{
    "그웬",
    "PASSIVE: 기본 공격으로 체력 회복 및 추가 마법 피해를 부여합니다.",
    "Q: 기본 공격 중첩을 이용해 강력한 가위질을 발동시킵니다.",
    "W:안개를 소환하여 적 대상 지정을 방지하고 방어력을 증가시킵니다.",
    "E: 공격 속도를 크게 증가시키고 강화된 기본 공격을 사용할 수 있습니다",
    "R: 다양한 바늘 공격으로 적을 둔화시키고 여러 번 재사용할 수 있습니다."
},
{
    "나르",
    "PASSIVE: 피해를 입거나 입히면 분노가 쌓이며, 최대치에 도달하면 메가로 변신하여 이동 속도, 공격 속도, 사거리, 최대 체력, 방어력, 마법 저항력, 공격력이 증가합니다.",
    "Q: 부메랑을 던져 물리 피해를 입히고 적을 둔화시키며, 돌아오면 재사용 대기시간 감소. 돌던지기는 적을 맞추면 피해를 입히고 둔화를 적용하며, 집어 들면 재사용 대기시간이 크게 감소합니다.",
    "W:세 번째 공격마다 추가 마법 피해를 입히고 이동 속도를 증가시키며, 일정 범위 내 유닛에게 물리 피해를 입히고 기절시킵니다.",
    "E: 6초 동안 공격 속도가 증가하며, 착지 시 적에게 물리 피해를 입히고 잠시 둔화시킵니다. 착지 지점에 있는 적은 추가로 물리 피해를 입고 잠시 둔화됩니다.",
    "R: 슝슝이 이동 속도가 크게 증가하며, 근처 적을 던져 밀어내고 물리 피해를 입히며 둔화시킵니다. 벽에 부딪힌 적은 더 큰 피해를 입고 기절합니다.."
},
{
    "레넥톤",
    "PASSIVE: 기본 공격 시 분노 생성, 체력이 낮을수록 추가 생성. 분노가 최대치에 도달하면 스킬 강화로 이동, 공격 속도, 사거리, 최대 체력, 방어력, 마법 저항력, 공격력 증가.",
    "Q: 검 휘두르면 물리 피해 입히고, 적중 시 체력 회복과 분노 생성. 분노 시 피해량 증가와 더 많은 체력 회복 가능. 최대 효과는 분노 생성 제한.",
    "W:다음 기본 공격은 기절과 함께 강력한 물리 피해. 챔피언에게 공격 시 추가 분노 획득. 분노로 보호막 파괴 후 더 큰 피해와 기절 효과 가능.",
    "E: 돌격하며 물리 피해 입히고, 적중 시 분노 생성. 여러 적에게 피해를 입히면 짧은 시간 내 재사용 가능. 분노로 피해 증가와 방어력 감소 효과 부여.",
    "R: 어둠의 기운으로 강화되어 최대 체력과 분노 획득. 활성화 시 지속적인 마법 피해와 분노 획득 가능."
},
{
    "나미",
    "PASSIVE: 스킬 피해를 받은 아군 챔피언은 일시적으로 이동 속도가 증가하나, 시간이 지나면 원래대로 돌아옵니다.",
    "Q: 물방울을 던져 1.5초 동안 기절시키고, 주문력의 영향을 받는 마법 피해를 입힙니다.",
    "W:밀려드는 파도를 보내 아군은 회복하고 적 챔피언에게 피해를 입히며, 효과는 번갈아 발생하며 각 대상에게 한 번씩만 적용됩니다.",
    "E: 6초 동안 강화된 기본 공격과 스킬을 사용 가능하게 하여 대상을 둔화시키고 추가 마법 피해를 입힙니다.",
    "R: 해일을 소환하여 적을 공중으로 띄우고 일정 시간 동안 둔화시키며 마법 피해를 입힙니다. ."
},
{
    "나서스",
    "PASSIVE: 추가 생명력 흡수 효과를 얻습니다.",
    "Q: 다음 기본 공격이 피해를 입힙니다. 처치 시 영구적으로 피해량 증가. 대형 몬스터를 대상으로는 증가량이 더 큽니다. ",
    "W:챔피언의 노화를 촉진시켜 둔화 및 공격 속도 감소 효과를 부여합니다. .",
    "E:영혼의 불길로 마법 피해를 입히며, 적의 방어력을 감소시키고 추가 피해를 입힙니다.",
    "R: 모래 폭풍 속에서 강화된 상태로 최대 체력, 방어력, 마법 저항력이 증가하며, 주변 적에게 주기적으로 마법 피해를 입힙니다. 특정 스킬의 재사용 대기시간이 감소합니다."
},
{
    "나피리",
    "PASSIVE: 적 공격으로 무리를 생성해 주기적으로 피해를 입히고, 광역 스킬 피해를 줄이는 기능.",
    "Q: 칼날을 던져 출혈 상태를 일으키며 물리 피해를 입히고, 적중 시 추가 효과로 체력 회복 가능.",
    "W:돌진하여 적을 물리 피해와 함께 둔화시키고, 대상이 없을 때는 무리와 함께 추가 공격 가능.",
    "E:전방 돌진으로 물리 피해와 함께 폭발적인 추가 피해 입히고, 무리를 호출하여 체력 회복.",
    "R: 사냥개를 소환해 사거리 증가하고, 강화된 무리와 함께 공격력 증가 및 특수 보호막 획득."
},
{
    "녹턴",
    "PASSIVE: 13초마다 주변 적을 공격하여 물리 피해를 입히고, 적중 시 체력 회복. 기본 공격으로 재사용 대기시간 감소.",
    "Q: 그림자 칼날을 던져 물리 피해를 입히고 황혼의 궤적을 남깁니다. 궤적 위에서 이동 시 유체화 상태와 공격력 증가..",
    "W:기본 지속 효과로 공격 속도 증가. 사용 시 그림자 장벽 생성해 다음 스킬 방어 후 공격 속도 강화.",
    "E:기본 지속 효과로 공포에 빠진 적에게 접근 속도 증가. 사용 시 대상과 연결해 마법 피해를 입히고 공포 상태 부여.",
    "R: 어둠으로 전장을 뒤덮어 시야 반경을 줄이고 시야 공유 차단. 재사용 시 적에게 돌격해 강력한 물리 피해를 입힘."
},
{
    "누누와 윌럼프",
    "PASSIVE: 피해 입히면 주변 아군의 공속과 이속 증가. 강화 효과로 기본 공격 시 주변 적에게 추가 물리 피해 입힘..",
    "Q: 물어뜯어 미니언에게 고정 피해 및 회복, 챔피언에게 마법 피해 및 체력 회복. 체력이 낮을수록 회복량 증가.",
    "W:크기와 속도가 증가하는 눈덩이 생성하여 적에게 피해 입히고 공중으로 띄움. 벽에 충돌 시 추가 피해 및 공중 상태.",
    "E:눈덩이 3개를 던져 각각 마법 피해 입히고 모두 맞은 적을 둔화시키고 추가 피해 및 속박. 최대 2회 재사용 가능.",
    "R: 강력한 눈보라 생성하여 적을 둔화시키고 보호막 획득. 종료 시 폭발하여 범위 내 적에게 강력한 마법 피해 입힘."
},
{
    "니코",
    "PASSIVE: 맵의 다른 유닛으로 변신 가능. 아군 챔피언 주변에서 쇼마 저장하여 변신. 이동 불가 군중 제어기에 당하거나 피해를 입거나 포탑에 피해를 입으면 변신 해제.",
    "Q: 폭발하는 씨앗을 던져 처치 시 추가 폭발. 챔피언이나 대형 몬스터에게 피해를 입히면 최대 두 번 추가 폭발 가능..",
    "W:세 번째 기본 공격마다 추가 마법 피해 입히고 이동 속도 증가. 사용 시 투명 상태로 변신 복제 형상 생성하여 추가 이동 속도 획득..",
    "E:올가미를 던져 마법 피해 입히고 적을 일정 시간 동안 속박. 적을 맞히면 강화되어 크기와 속도가 증가하며 더 오랫동안 속박.",
    "R: 공중으로 도약하여 주변의 모든 적을 공중으로 띄워 올리고 마법 피해 입히고 기절시킵니다."
},
{
    "닐라",
    "PASSIVE: 미니언 처치 시 경험치 획득, 아군 챔피언의 회복 및 보호막 효과 증가. 자신에게 부여된 보호막이나 체력 회복 효과도 추가 효과 제공",
    "Q: 기본 공격 시 체력 회복, 초과 회복은 보호막으로 전환. 칼날 채찍을 휘둘러 물리 피해 입히며 적 챔피언이나 구조물에 공격 시 추가 효과 획득.",
    "W: 안개로 감싸져 유체화 상태로 변신. 이동 속도 증가 및 마법 피해 감소, 닿은 아군 챔피언에게도 동일 효과 부여.",
    "E: 대상 유닛을 뚫고 돌진해 주변 적에게 물리 피해를 입힙니다.",
    "R: 칼날 채찍로 적을 끌어당기며 물리 피해를 입히고 회복. 적 챔피언에게 입힌 피해의 일부를 아군 회복 및 보호막으로 전환합니다."
},
{
    "다이애나",
    "PASSIVE: 공격 속도가 선형적으로 증가하며, 스킬 사용 후 5초 동안 추가 공격 속도 상승. 3번째 기본 공격마다 주변 적에게 추가 마법 피해 입힘.",
    "Q: 달 에너지를 발사해 마법 피해 입히고 3초 동안 달빛으로 표식을 남기며 은신 상태가 아닌 적을 드러냄.",
    "W:주위를 돌며 구체를 생성해 폭발, 마법 피해와 보호막 생성. 마지막 구체는 추가 보호막 생성 및 지속시간 초기화..",
    "E:복수심에 불타는 달이 되어 돌진해 마법 피해를 입히고 달빛 효과를 받은 적에게 재사용 대기시간 초기화.",
    "R: 주위 적을 드러내고 끌어당긴 후 2초 동안 둔화시키며, 적 챔피언에게 마법 피해를 입히고 추가 피해를 5중첩으로 입힘."
},
{
    "드레이븐",
    "PASSIVE: 챔피언이 아닌 유닛 처치, 포탑 파괴, 회전 도끼 잡을 때 중첩 획득. 중첩으로 추가 골드 획득 가능. 사망 시 중첩의 50% 소멸.",
    "Q: 회전 도끼를 준비해 다음 기본 공격에 추가 물리 피해를 입히고 도끼를 공중으로 튕김. 회전 도끼를 잡으면 다시 준비 가능.",
    "W:유체화 상태로 변하여 이동 속도가 증가하고 시간이 지남에 따라 원래 상태로 돌아오며 공격 속도도 증가. 회전 도끼를 잡으면 재사용 대기시간 초기화.",
    "E:수평으로 도끼를 던져 물리 피해를 입히고 대상을 뒤로 밀며 둔화시킴.",
    "R: 대형 도끼 2개를 투척해 챔피언에 명중하거나 재사용 시 도끼가 돌아옴. 명중할 때마다 피해량이 감소하며, 적 챔피언이 피해를 입어 체력이 일정 수준 이하가 되면 처치됨."
},
{
    "라이즈",
    "PASSIVE: 주문력에 따라 최대 마나 증가. 스킬 사용 시 추가 마나 소모해 보너스 피해 입힘.",
    "Q: 적에게 바람을 날려 피해 입히고, 전이 표식이 있는 경우 추가 피해를 주변 적에게 퍼뜨림.",
    "W:피해와 함께 대상을 1.5초간 둔화시키거나, 전이 표식을 소모해 대상을 속박시킴.",
    "E:구체를 던져 범위 내 적에게 피해를 입히고, 전이 효과를 주변에 퍼뜨림.",
    "R: 아군을 순간이동시키는 차원문을 열어 목표 지점으로 이동시킴."
},
{
    "라칸",
    "PASSIVE:초마다 흡수 보호막 생성. 적 챔피언 공격 시 재사용 대기시간 감소.",
    "Q: 깃털을 던져 처음 적중 시 피해를 입히고, 챔피언이나 에픽 몬스터를 맞히면 주변 아군 체력 회복.",
    "W:돌진 후 공중에 띄워 피해 입힘.",
    "E:아군에게 도약해 피해 흡수 보호막 부여. 재사용 대기시간 없이 연속 사용 가능.",
    "R: 이동 속도 증가 후 적 챔피언에게 피해 입히고 매혹시킴.."
},
{
    "람머스",
    "PASSIVE: 기본 공격에 추가 마법 피해 적용 (방어력의 10%).",
    "Q: 공 모양으로 몸을 말아 이동 속도 증가 후, 충돌 시 마법 피해와 주변 적을 둔화시키는 스킬.",
    "W: 방어력과 마법 저항력 증가, 가시박힌 껍질 피해량 증가 및 공격 시 지속시간 증가.",
    "E:적 챔피언이나 정글 몬스터를 도발하고 공격 속도를 증가시키는 스킬.",
    "R: 공중에서 뛰어내려 적에게 마법 피해를 입히고, 중앙의 적에게 추가 피해를 준 후 여진으로 마법 피해를 입히고 둔화 효과를 중첩시키는 대규모 스킬."
},
{
    "럭스",
    "PASSIVE: 스킬로 적에게 표식을 남기고 기본 공격으로 표식을 소모해 추가 마법 피해를 입히는 패시브.",
    "Q: 빛의 구체를 발사하여 적을 속박하고 마법 피해를 입히는 스킬.",
    "W: 마법봉을 던져 아군에게 피해를 흡수하는 보호막을 부여하는 스킬.",
    "E: 빛의 영역을 생성해 적을 둔화시키고 폭발하여 마법 피해를 입히는 스킬.",
    "R: 일직선으로 눈부신 광선을 발사하여 적에게 대량의 마법 피해를 입히는 강력한 궁극기."
},
{
    "레나타 글라스크",
    "PASSIVE: 기본 공격으로 적에게 표식을 남기고, 표식이 있는 적에게 추가 마법 피해를 입히는 패시브.",
    "Q: 미사일을 발사해 적을 속박하고 마법 피해를 입히는 스킬. 재사용 시 적을 밀쳐내며 더 강한 피해를 입히거나, 챔피언에게는 기절 효과가 추가됩니다.",
    "W:아군을 강화하여 공격 속도와 이동 속도를 증가시키는 스킬. 처치 시 효과 지속 시간이 초기화되고, 적의 죽음 후 체력을 회복하며 시간이 지나면 부식됩니다.",
    "E:두 발의 미사일을 발사해 적에게 피해를 입히고 주변 적을 둔화시키며, 아군에게는 피해를 흡수하는 보호막을 제공하는 스킬.",
    "R: 적에게 광란 상태를 유발하여 자신의 아군에게 우선 공격하게 만드는 강력한 궁극기.."
},
{
    "렉사이",
    "PASSIVE: 기본 공격과 기본 스킬로 분노를 생성하여 매복 상태에서 사용하여 체력을 회복하는 패시브.",
    "Q: 돌출 상태에서 기본 공격을 가하면 공격 속도가 증가하고 주변 적들에게 추가 물리 피해를 입히는 스킬. 매복 상태에서는 흙을 발사해 적에게 피해를 입히고, 비 은신 상태인 적을 드러냅니다..",
    "W:매복 상태에서 땅속에 숨어 스킬을 사용할 수 있는 상태로 변화하며 이동 속도를 얻는 스킬. 시야 범위는 축소되지만 적의 위치를 파악해 표시합니다.",
    "E:매복을 푼 후 주변 적에게 마법 피해를 입히고, 첫 번째 대상과 주변 챔피언을 공중으로 띄워 올리는 스킬. 분노가 최대치일 때는 추가 피해를 입힙니다.",
    "R: 적을 표적으로 지정하고 땅속으로 들어가 도약하여 대상에게 물리 피해를 입히는 강력한 궁극기. 사용 중에는 멈출 수 없습니다.."
},
{
    "렝가",
    "PASSIVE: 수풀에서 기본 공격을 사용하면 대상에게 도약합니다. 궁극기 이외의 스킬 사용 시 야성 중첩을 얻어, 4회 중첩 시 다음 강화된 스킬 사용 시 이동 속도가 증가합니다. 또한, 뼈이빨 목걸이로 공격력이 증가합니다.",
    "Q: 첫 번째 공격은 치명타로 적중 시 강력한 물리 피해를 입히고 공격 속도가 증가하는 스킬입니다. 최대 야성 상태일 때 피해와 공격 속도 증가량이 추가로 증가합니다..",
    "W:주변 적에게 마법 피해를 입히고 지난 피해의 일부를 회복하는 스킬입니다. 최대 야성 상태에서는 더 강력한 피해를 입히고 군중 제어 효과를 제거합니다..",
    "E:적의 위치를 드러내고 물리 피해를 입히며 둔화시키는 스킬입니다. 최대 야성 상태에서는 추가로 적을 속박합니다.",
    "R:위장 상태에서 가장 가까운 적 챔피언에게 도약하여 물리 피해를 입히고 방어력을 감소시키며, 일정 시간 동안 이동 속도가 증가하는 궁극기입니다."
},
{
    "루시안",
    "PASSIVE: 공격 후 총을 두 번 발사. 아군 보호 시 경계 상태 발생, 추가 피해 부여.",
    "Q: 적을 관통하는 빛 줄기 발사, 높은 물리 피해 입힘.",
    "W:폭발하는 탄환 발사, 적에게 마법 피해와 시야 드러내기. 표식으로 이동 속도 증가.",
    "E:돌진하여 목표 적을 공격하며 재사용 대기시간 감소.",
    "R: 직선 방향으로 일정 시간 동안 총 난사, 대량 물리 피해 입힘. 추가 스킬 사용 가능."
},
{
    "룰루",
    "PASSIVE: 요정 픽스가 돕는다. 기본 공격 시 광선 발사로 추가 마법 피해를 입힌다..",
    "Q: 마법 화살을 발사하여 적에게 물리 피해를 입히고 둔화시킨다. 추가 화살로 인한 피해 증가.",
    "W:아군에게는 이동 속도와 공격 속도 증가를 부여하고, 적에게는 변이 상태를 부여한다.",
    "E:아군에게는 요정 친구 픽스를 부여하여 보호막을 생성하고, 적에게는 마법 피해를 입히며 절대 시야를 부여한다.",
    "R: 아군을 강화하여 최대 체력을 증가시키고 주변 적을 공중으로 띄워 올리며 둔화시킨다."
},
{
    "리 신",
    "PASSIVE: 스킬 사용 시 기본 공격 속도 증가와 기력 회복",
    "Q: 불협화음으로 음파 발사, 적에게 물리 피해 입히고 절대 시야 획득 후 돌진 가능.",
    "W:아군에게 보호막 부여하고 생명력 흡수 증가, 와드에 도달 시 재사용 대기시간 감소. .",
    "E: 바닥 내리침으로 물리 피해 입히고 은신 적 드러냄, 둔화 효과 추가 가능. ",
    "R: 적 챔피언을 날려버리며 강력한 물리 피해 입히고 다른 적에게 추가 피해를 줌."
},
{
    "리븐",
    "PASSIVE: 스킬 사용 시 6초마다 충전되는 기회를 제공, 기본 공격 시 추가 물리 피해를 입힘..",
    "Q: 전방 돌진으로 물리 피해를 입히며 2회 재사용 가능. 재사용 시 공중에서 찍어 올려 추가 피해를 줌.",
    "W: 룬 에너지 방출로 물리 피해를 입히고 적을 기절시킴..",
    "E:빠른 돌진 후 일시적 보호막 획득.",
    "R: 15초간 공격력 상승과 사거리 증가, 재사용 시 대상의 누적 체력에 따라 강력한 물리 피해를 입힘."
},
{
    "리산드라",
    "PASSIVE: 주변의 적이 사망하면 얼음 노예가 되어 둔화를 거는 후 폭발해 마법 피해를 입힘.",
    "Q: 적중 시 얼음창을 던져 마법 피해와 둔화를 입히며, 대상 뒤의 적에게도 피해를 줌.",
    "W: 얼음 지대 생성으로 적을 속박하고 마법 피해를 입힘.",
    "E: 얼음갈퀴를 던져 마법 피해를 입히고 위치로 순간이동 가능.",
    "R: 자신이나 적 챔피언에게 얼음으로 감싸 회복하거나 기절시키고, 마법 피해와 둔화를 입힘."
},
{
    "릴리아",
    "PASSIVE: 스킬이 적에게 꿈가루를 묻히며 최대 체력에 비례하는 마법 피해를 입히고, 대형 정글 몬스터에게는 체력을 회복하며 챔피언에게는 추가 회복을 제공합니다.",
    "Q: 적중 시 이동 속도 증가 효과를 제공하며, 지팡이로 마법 피해를 입히고 가장자리에 있는 적에게 추가 피해를 줍니다.",
    "W:강력한 일격을 가해 중심에 있는 적에게 추가 피해를 입히는 스킬입니다.",
    "E:씨앗을 날려 적중한 적에게 마법 피해를 입히고, 적을 드러내며 둔화시키는 스킬입니다.",
    "R: 적 챔피언을 졸음 상태로 빠뜨려 수면 상태에 빠뜨리며, 깨어날 때 추가 마법 피해를 입히는 강력한 스킬입니다."
},
{
    "마스터 이",
    "PASSIVE: 매 4번째 기본 공격 후 연속 공격을 발동하여 두 번째 공격으로 추가 물리 피해를 입힙니다.",
    "Q: 순간이동 후 대상 주변의 적을 공격하며, 연속 적중 시 추가 피해를 입히고 단일 대상에 대해 최대 피해를 제한합니다.",
    "W:집중하여 4초 동안 체력을 회복하고, 피해 감소 효과를 가집니다.",
    "E: 기본 공격에 추가 고정 피해를 입히는 스킬입니다.",
    "R: 일정 시간 동안 이동 속도와 공격 속도를 증가시키며, 둔화 효과에 면역이 되고 스킬 지속 시간이 연장됩니다."
},
{
    "마오카이",
    "PASSIVE: 기본 공격으로 체력을 회복하며, 스킬 사용 또는 적 스킬 피해로 재사용 대기시간을 감소시킵니다. 대형 몬스터나 에픽 몬스터를 공격하면 추가 감소됩니다.",
    "Q: 지면을 내리쳐 마법 피해를 입히고 적을 잠시 둔화시키며 주변 적들을 뒤로 밀칩니다.",
    "W:움직이는 뿌리 덩어리로 변신하여 돌진해 마법 피해를 입히고 대상을 속박합니다.",
    "E:묘목을 던져 적을 추격하며 폭발해 마법 피해를 입히고 주변 적을 둔화시키며, 수풀에 설치된 묘목은 더 큰 폭발을 일으켜 추가 효과를 발휘합니다.",
    "R: 거대한 벽을 소환하여 적을 속박하고 마법 피해를 입히며, 벽이 적 챔피언에게 부딪히면 이동 속도가 일시적으로 증가합니다.."
},
{
    "말자하",
    "PASSIVE: 피해를 입거나 군중 제어기에 적중당하면 잠시 동안 받는 피해량이 감소하고 방해 및 이동 불가 상태에 면역됩니다. 일정 시간 후 다시 활성화됩니다.",
    "Q: 두 개의 문을 열어 공허의 파동을 발사하여 적에게 마법 피해를 입히고 침묵시킵니다.",
    "W:다른 스킬 사용 시 중첩을 얻어 공허충을 소환하며, 공격할 때 추가 마법 피해를 입힙니다.",
    "E:끔찍한 환각을 통해 적에게 마법 피해를 입히고, 환상이 적이 죽으면 마나를 회복하고 다른 적에게 이동합니다.",
    "R: 적 챔피언에게 제압을 가해 마법 피해를 입히고 주변에 황천의 지대를 생성합니다."
},
{
    "말파이트",
    "PASSIVE: 일정 시간 동안 피해를 입지 않으면 최대 체력의 일정 비율을 흡수하는 보호막을 얻습니다.",
    "Q: 대지의 조각을 날려 적에게 마법 피해를 입히고 둔화시키며, 이동 속도를 훔칩니다.",
    "W:방어력을 얻는 동시에 다음 공격에 추가 피해를 입히고 여진을 발생시킵니다.",
    "E:바닥을 내려쳐 주변 적에게 마법 피해를 입히고 공격 속도를 감소시킵니다.",
    "R: 돌진하여 대상을 공중에 띄우고 강력한 마법 피해를 입힙니다."
},
{
    "모데카이저",
    "PASSIVE: 기본 공격에 주문력 40%의 추가 마법 피해.",
    "Q: 지역 내 모든 적에게 범위 마법 피해와 단일 대상에게 추가 피해.",
    "W:축적한 피해를 보호막으로 전환하여 체력 회복.",
    "E:적을 자신에게 끌어당기며 마법 피해를 입힘과 관통력 획득.",
    "R: 적 챔피언을 7초간 추방하여 능력치를 훔친 후 부활 시까지 유지."
},
{
    "모르가나",
    "PASSIVE: 스킬로 챔피언과 대형 몬스터에게 입힌 피해의 18%만큼 체력 회복.",
    "Q: 별의 화염을 발사하여 속박과 강력한 마법 피해를 입힘.",
    "W:지속적인 불길로 지역을 불태워 매초 강력한 마법 피해를 입힘.",
    "E:아군에게 피해 흡수 보호막을 제공하며 방해 및 이동 불가 면역을 부여.",
    "R: 자신과 주변의 적을 사슬로 묶어 강력한 마법 피해와 기절 효과를 부여하며 이동 속도 증가."
},
{
    "문도 박사",
    "PASSIVE: 피해를 입히면 화학 물질 통을 떨어뜨려 재사용 대기시간 감소 및 체력 회복.",
    "Q:뼈톱을 던져 첫 적중 시 마법 피해와 둔화 효과 부여, 적중 시 체력 회복.",
    "W:주변 적에게 지속적인 마법 피해를 입히고, 회색 체력으로 피해 저장 후 폭발하여 회복.",
    "E:공격력을 얻어 추가 물리 피해를 입히며, 처치 시 적을 밀쳐내고 추가 피해를 입힘.",
    "R: 화학 물질을 사용하여 체력을 회복하고 이동 속도를 향상시키며 시간에 걸쳐 추가적인 체력 회복을 받음."
},
{
    "미스 포츈",
    "PASSIVE:  기본 공격 시 추가 물리 피해를 입힘. 사랑의 한 방 발동 시 활보 스킬 재사용 대기시간 감소.",
    "Q: 튕기는 총알로 첫 번째 적과 뒤의 다른 적에게 물리 피해를 입힘. 첫 번째 적 처치 시 두 번째 적에게 항상 치명타 적용 가능",
    "W:피해를 받지 않으면 이동 속도 증가, 최대로 증가하면 공격 속도 증가 효과 획득. 사랑의 한 방 발동 시 재사용 대기시간 감소.",
    "E:지정 지역에 총알을 퍼뜨려 시야를 밝히고 적을 둔화시키며 주기적으로 마법 피해를 입힘.",
    "R: 정신 집중 상태로 총을 난사해 강력한 물리 피해를 입히며, 치명타 적중 시 추가 치명타 피해를 부여함."
},
{
    "밀리오",
    "PASSIVE:  스킬에 닿은 아군의 다음 기본 공격 또는 스킬이 추가 마법 피해를 입히고, 일시적으로 마법 피해를 입힘.",
    "Q: 불꽃 공을 걷어차 적을 밀쳐내며 폭발해 주변 적에게 마법 피해를 입히고 둔화시킵니다.",
    "W:온기를 생성해 아군의 공격 사거리를 증가시키고 체력을 회복하며, 타오르는 힘 효과를 부여합니다.",
    "E:보호의 불길로 보호막을 부여하고 이동 속도를 증가시키며, 중첩 가능한 보호막을 제공합니다.",
    "R: 근처 아군에게 치유와 강인함을 부여하며 방해 및 이동 불가 효과를 제거합니다."
},
{
    "바드",
    "PASSIVE: 고대의 종을 맵에서 끌어모으며 이동 속도를 증가시키고 경험치와 마나 회복.",
    "Q: 직선으로 에너지 광선을 발사해 적을 둘에게 마법 피해를 입히며, 기절 또는 둔화 효과 부여.",
    "W:체력 회복 성소를 생성해 이동 속도를 증가시키고 아군을 치유하는 효과를 제공합니다..",
    "E:일방통행 차원문을 열어 챔피언들이 이동할 수 있게 합니다.",
    "R: 지정 지역에 마법의 보호 에너지를 던져 적을 경직 상태로 만듭니다."
},
{
    "바루스",
    "PASSIVE: 처치 시 공격 속도가 일시적으로 상승하며, 챔피언 처치 시 더 크게 증가합니다.",
    "Q: 화살을 충전하여 적에게 물리 피해를 입히며, 관통 효과가 적용됩니다. 충전 시간에 따라 피해량이 증가하며, 둔화 및 역병 폭발 효과도 있습니다..",
    "W:기본 공격에 추가로 마법 피해를 입히고, 적에게 역병 중첩을 부여합니다. 역병을 폭발시켜 추가 피해를 입히고 스킬 재사용 대기시간을 감소시킬 수 있습니다.",
    "E:넓은 범위의 화살을 쏟아내어 적에게 물리 피해를 입히고, 둔화와 고통스러운 상처를 부여합니다.",
    "R: 부패의 촉수를 발사하여 처음 맞은 챔피언을 속박하고, 추가적인 마법 피해와 역병 중첩을 적용합니다. 촉수는 속박된 적에서 다른 적 챔피언으로 확산됩니다."
},
{   "바이",
"PASSIVE: 스킬이나 구조물을 맞히면 3초간 피해 흡수 보호막 생성.",
"Q: 전방 돌진 후 적 챔피언에게 물리 피해 입히고 뒤로 밀어냄..",
"W:기본 공격 시 추가 피해, 방어력 감소, 공속 증가, 보호막 재사용 대기시간 감소.",
"E:다음 기본 공격이 주변 적들에게 대량 피해 입힘. 최대 2회 충전..",
"R: 적 챔피언 추격해 물리 피해 입히고 기절시키며 주변 적들에게도 피해 입힘."

},
{ "베이가",
    "PASSIVE: 적 챔피언에게 스킬을 적중할 때마다 주문력이 증가하는 극악 중첩을 얻습니다.",
    "Q: 암흑의 에너지를 발사해 처음 맞는 적에게 마법 피해를 입히고, 처치 시 극악 중첩이 추가 증가합니다.",
    "W:하늘에서 암흑 물질을 소환해 범위 내 적에게 강력한 마법 피해를 입히며, 극악 중첩이 일정 수치마다 재사용 대기시간 감소 효과를 얻습니다.",
    "E:공간을 왜곡해 지나가는 적을 기절시키는 감옥을 생성합니다. 지속 시간 동안 유지됩니다.",
    "R: 적 챔피언에게 태초의 마법을 발사해 강력한 마법 피해를 입히며, 적의 체력이 낮을수록 피해가 극대화됩니다."

}
};

Node* createNode(int number, const char* word, const char* hint0, const char* hint1, const char* hint2, const char* hint3, const char* hint4) {
    Node* newNode = (Node*)malloc(sizeof(Node));
    newNode->number = number;
    strcpy(newNode->word, word);
    strcpy(newNode->hint0, hint0);
    strcpy(newNode->hint1, hint1);
    strcpy(newNode->hint2, hint2);
    strcpy(newNode->hint3, hint3);
    strcpy(newNode->hint4, hint4);
    newNode->next = NULL;
    return newNode;
}

void append(Node** head, int number, const char* word, const char* hint0, const char* hint1, const char* hint2, const char* hint3, const char* hint4) {
    Node* newNode = createNode(number, word, hint0, hint1, hint2, hint3, hint4);
    if (*head == NULL) {
        *head = newNode;
        return;
    }
    Node* last = *head;
    while (last->next != NULL) {
        last = last->next;
    }
    last->next = newNode;
}

void display(Node* node) {
    while (node != NULL) {
        printf("[%d] 챔피언: %s\n%s\n%s\n%s\n%s\n%s\n\n", node->number, node->word, node->hint0, node->hint1, node->hint2, node->hint3, node->hint4);
        node = node->next;
    }
}

void freeList(Node* head) {
    Node* tmp;
    while (head != NULL) {
        tmp = head;
        head = head->next;
        free(tmp);
    }
}

void clearScreen() {
    system("cls");
}

void EasyGameMode() {
    char input[MAX_WORD_LENGTH];
    Node* correct_words = NULL;
    Node* incorrect_words = NULL;
    srand(time(NULL));
    int numQuestions = selectNumberOfQuestions();

    for (int i = 0; i < NUM_CHAMPIONS; i++) {
        int j = rand() % NUM_CHAMPIONS;
        Champion temp = champions[i];
        champions[i] = champions[j];
        champions[j] = temp;
    }

    for (int i = 0; i < numQuestions; i++) {
        printf("<질문>\n%s\n%s\n%s\n%s\n%s\n", champions[i].passive, champions[i].q, champions[i].w, champions[i].e, champions[i].r);
        printf("챔피언 맞춰보세요: ");
        scanf("%s", input);

        if (strcmp(input, champions[i].name) == 0) {
            printf("정답!\n");
            append(&correct_words, i + 1, champions[i].name, champions[i].passive, champions[i].q, champions[i].w, champions[i].e, champions[i].r);
        }
        else {
            printf("오답! 정답은 %s 입니다.\n", champions[i].name);
            append(&incorrect_words, i + 1, champions[i].name, champions[i].passive, champions[i].q, champions[i].w, champions[i].e, champions[i].r);
        }

        printf("계속하려면 엔터 키를 누르세요...");
        getchar();
        getchar();
        clearScreen();
    }

    printf("<맞춘 문제>\n");
    display(correct_words);
    printf("================================================================================================================================================\n");
    printf("<틀린 문제>\n");
    display(incorrect_words);

    freeList(correct_words);
    freeList(incorrect_words);
}

void NormalGameMode() {

    char input[MAX_WORD_LENGTH];
    Node* correct_words = NULL;
    Node* incorrect_words = NULL;
    srand(time(NULL));
    int numQuestions = selectNumberOfQuestions();

    for (int i = 0; i < NUM_CHAMPIONS; i++) {
        int j = rand() % NUM_CHAMPIONS;
        Champion temp = champions[i];
        champions[i] = champions[j];
        champions[j] = temp;
    }

    for (int i = 0; i < numQuestions; i++) {
        printf("<질문>\n%s\n%s\n%s\n", champions[i].q, champions[i].w, champions[i].e);
        printf("챔피언 맞춰보세요: ");
        scanf("%s", input);

        if (strcmp(input, champions[i].name) == 0) {
            printf("정답!\n");
            append(&correct_words, i + 1, champions[i].name, champions[i].passive, champions[i].q, champions[i].w, champions[i].e, champions[i].r);
        }
        else {
            printf("오답! 정답은 %s 입니다.\n", champions[i].name);
            append(&incorrect_words, i + 1, champions[i].name, champions[i].passive, champions[i].q, champions[i].w, champions[i].e, champions[i].r);
        }

        printf("계속하려면 엔터 키를 누르세요...");
        getchar();
        getchar();
        clearScreen();
    }

    printf("<맞춘 문제>\n");
    display(correct_words);
    printf("================================================================================================================================================\n");
    printf("<틀린 문제>\n");
    display(incorrect_words);

    freeList(correct_words);
    freeList(incorrect_words);

}

void HardGameMode() {
    char input[MAX_WORD_LENGTH];
    Node* correct_words = NULL;
    Node* incorrect_words = NULL;
    srand(time(NULL));
    int numQuestions = selectNumberOfQuestions();

    for (int i = 0; i < NUM_CHAMPIONS; i++) {
        int j = rand() % NUM_CHAMPIONS;
        Champion temp = champions[i];
        champions[i] = champions[j];
        champions[j] = temp;
    }

    for (int i = 0; i < numQuestions; i++) {
        printf("<질문>\n%s\n", champions[i].passive);
        printf("챔피언 맞춰보세요: ");
        scanf("%s", input);

        if (strcmp(input, champions[i].name) == 0) {
            printf("정답!\n");
            append(&correct_words, i + 1, champions[i].name, champions[i].passive, champions[i].q, champions[i].w, champions[i].e, champions[i].r);
        }
        else {
            printf("오답! 정답은 %s 입니다.\n", champions[i].name);
            append(&incorrect_words, i + 1, champions[i].name, champions[i].passive, champions[i].q, champions[i].w, champions[i].e, champions[i].r);
        }

        printf("계속하려면 엔터 키를 누르세요...");
        getchar();
        getchar();
        clearScreen();
    }

    printf("<맞춘 문제>\n");
    display(correct_words);
    printf("================================================================================================================================================\n");
    printf("<틀린 문제>\n");
    display(incorrect_words);

    freeList(correct_words);
    freeList(incorrect_words);

}

void(*selected)();

void selectedchoice(int choice) {
    switch (choice) {
    case 1:
        selected = EasyGameMode;
        break;
    case 2:
        selected = NormalGameMode;
        break;
    case 3:
        selected = HardGameMode;
        break;
    default:
        selected = NULL;
    }
}

void selectchoice() {
    int choice = 0;
    printf("원하는 문제 난이도를 선택하세요\nEasy: 1  Normal: 2  Hard: 3 ");
    scanf("%d", &choice);
    selectedchoice(choice);
    getchar();

    printf("계속하려면 엔터 키를 누르세요...");
    getchar();
    clearScreen();

}

int selectNumberOfQuestions() {
    int numQuestions = 0;
    while (numQuestions != 10 && numQuestions != 30 && numQuestions != 50) {
        printf("원하는 문제 수를 선택하세요\n10\t30\t50 : ");
        scanf("%d", &numQuestions);
        getchar();
    }
    printf("계속하려면 엔터 키를 누르세요...");
    getchar();
    clearScreen();
    return numQuestions;
}

int main() {

    selectchoice();
    selected();

    return 0;
}